<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ccc3fb5-bff6-45b8-80ff-ddba22635912" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/MyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="071d8906-fe93-4acc-9cfd-9d87e71ebf8e" SourceId="1" SourceUrl="http://localhost:8000/MyService?wsdl" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="7f6f37dd-69b0-48c1-adda-e4b2fe991874" SourceId="1" SourceUrl="http://localhost:8000/MyService?xsd=xsd0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="9bcd3221-a556-4fe5-9e2b-dc583da81017" SourceId="1" SourceUrl="http://localhost:8000/MyService?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="576661d4-0e7c-49c4-a7ca-5dc669a6bfa2" SourceId="1" SourceUrl="http://localhost:8000/MyService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>