sentinel monitor mymaster 192.168.137.211 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
min-slaves-to-write 1
min-slaves-max-lag 10
daemonize yes
pidfile "/var/run/redis-sentinel.pid"
loglevel verbose
logfile "/var/log/redis/sentinel.log"
sentinel parallel-syncs mymaster 1

